Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h10D8C7FF;&h0;false
Window=Window1;Window1.rbfrm;&h7945C7FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h2BDC77FF;&h0;false
Window=UpdateWindow;UpdateWindow.rbfrm;&h3507AFFF;&h0;false
Window=JSONGenerator;JSONGenerator.rbfrm;&h7D9FAFFF;&h0;false
FileTypeSet=UpdaterTypes;UpdaterTypes.rbbas;&h413547FF;&h0;false
DefaultWindow=JSONGenerator
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=AppUpdater.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
