#tag FileTypeSet
	#tag FileType
		CodeName=image
		Extension=.png;.bmp;jpg
		Flags=&h0
		MacCreator=ogle
		MacType=PNGf
		Name=image
		UTI=public.png
	#tag EndFileType

	#tag FileType
		CodeName=Any
		Extension=
		Flags=&h0
		MacCreator=????
		MacType=????
		Name=special/any
	#tag EndFileType

	#tag FileType
		CodeName=SpecialFolder
		Extension=
		Flags=&h0
		MacCreator=MACS
		MacType=fold
		Name=special/folder
	#tag EndFileType

	#tag FileType
		CodeName=JSONUpdateFile
		Extension=.json
		Flags=&h0
		MacCreator=
		MacType=
		Name=JSON Update File
	#tag EndFileType

#tag EndFileTypeSet
